class Solution {
public:
    bool isAns(vector<int>&nums, int l, int r)
    {
        vector<int>v;
        for(int i = 0; i<nums.size(); i++)
        {
            if(i>=l && i<=r)
            {
                continue;
            }
            v.push_back(nums[i]);
        }
        bool inc = true;
        for(int i = 1; i<v.size(); i++)
        {
            if(v[i]<=v[i-1])return false;
        }
        return inc;
    }
    int incremovableSubarrayCount(vector<int>& nums) {
        int ans = 0; int n = nums.size();
        for(int i = 0; i<n; i++)
        {
            for(int j = i; j<n; j++)
            {
                if(isAns(nums, i,j)) ans++;
            }
        }
        return ans;
    }
};
