class Solution {
public:
    int ans(vector<vector<int>>&img, int i, int j)
    {
        int ans = img[i][j], ct = 1;
        vector<pair<int, int>>dir = {{1,0},{-1,0}, {0,-1},{0,1},{1,1},{-1,-1},{-1,1},{1,-1}};
        for(auto e: dir)
        {
            int nx = e.first + i;
            int ny = e.second + j;
            if(nx >=0 && nx<img.size() && ny>=0 && ny<img[0].size())
            {
                ct++;
                ans+=img[nx][ny];
            }
        }
        return (ans/ct);
    }
    vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        vector<vector<int>>an(img.size(), vector<int>(img[0].size()));
        for(int i = 0; i<img.size(); i++)
        {
            for(int j = 0; j<img[0].size(); j++)
            {
                int x = ans(img, i, j);
                an[i][j] = x;
            }
        }
        return an;
    }
};
